MONGO_URI=mongodb+srv://ravi-dev:ravi-dev@cluster0.bifue9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=8080
OPENAI_API_KEY=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
FRONTEND_URL=https://owow-job-portal.netlify.app/